.............................BBBBBBBBBBB
.TTTTTTTTTTTTTTTTTTTTTTTTTTT.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.T.........................T.BBBBBBBBBBB
.TTTTTTTTTTTTTTTTTTTTTTTTTTT.BBBBCCCBBBB
.............................BBBBBBBBBBB
